# CSharpServer

./: .editorconfig  .gitignore  Server.sln
Client/: Assembly-CSharp.csproj  Client.sln
Client/Assets/ASUPro/: Instructions.txt
Client/Assets/ASUPro/Scene/: Login.unity
Client/Assets/ASUPro/Scripts/: ASUPro_Core.cs  ASUPro_UI.cs
Client/Assets/Cartoon Black Titan/: Scene_demo.unity
Client/Assets/Editor/: MapEditor.cs  MultiPlayersBuildAndRun.cs
Client/Assets/RPGPP_LT/Scene/: rpgpp_lt_scene_1.0.unity
Client/Assets/Resources/Animations/Player/: PlayerAnimController.controller  PlayerController 1.controller  PlayerController 2.controller  PlayerController.controller
Client/Assets/Resources/Data/: SkillData.json  StatData.json
Client/Assets/Resources/Map/: Map_001.txt
Client/Assets/Resources/Prefabs/Creature/: Bullet.prefab  Monster.prefab  Monster2.prefab  MyPlayer.prefab  MyPlayer2.prefab  MyPlayer3.prefab  Player.prefab  Player2.prefab  Player3.prefab
Client/Assets/Resources/Prefabs/Map/: Map_001.prefab  Map_002.prefab
Client/Assets/Resources/Prefabs/UI/: HpBar.prefab
Client/Assets/Resources/Tiles/Palettes/: Palette_Env.prefab  Palette_Map.prefab
Client/Assets/Resources/Tiles/Tiles_Env/: ZAT_grass_cornerConvex_02.asset  rock.asset
Client/Assets/Robot_Soldier/Animations/: Firing Rifle.fbx  Robot_Soldier@Idle.fbx  Robot_Soldier@Two Handed Sword Death.fbx  Standing Melee Punch.fbx
Client/Assets/Scenes/: Game.unity  Lobby.unity  Login.unity  SampleScene.unity
Client/Assets/Scripts/: NetworkManager.cs  PacketQueue.cs
Client/Assets/Scripts/Contents/: HpBar.cs
Client/Assets/Scripts/Controllers/: BaseController.cs  BulletController.cs  CreatureController.cs  MonsterController.cs  MyPlayerController.cs  PlayerController.cs
Client/Assets/Scripts/Data/: Data.Contents.cs
Client/Assets/Scripts/Managers/: Managers.cs
Client/Assets/Scripts/Managers/Contents/: MapManager.cs  NetworkManager.cs  (+1 more)
Client/Assets/Scripts/Network/: Connector.cs  RecvBuffer.cs  SendBuffer.cs  ServerSession.cs  Session.cs
Client/Assets/Scripts/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs  PacketQueue.cs  Protocol.cs  ServerSession.cs
Client/Assets/Scripts/Scenes/: GameScene.cs  LoginScene.cs
Client/Assets/Scripts/Utils/: Define.cs  PriorityQueue.cs
Client/Assets/SimpleNaturePack/Prefabs/: Ground_01.prefab  Ground_02.prefab  Ground_03.prefab
Client/Assets/ZSmartTile/Prefabs/: Grass.prefab  Molten.prefab  Rock.prefab
Client/Assets/ZSmartTile/Scenes/: Sample-Ground.unity
Client/Assets/cityblock/: street1.unity  street1Settings.lighting  terrain1.asset
Client/Assets/cityblock/Materials/: asphaltD.mat
Client/Assets/cityblock/prefabs/: crate.prefab  floor.mesh  plank.prefab
Client/Assets/model/fbx/: red_01 1.controller  red_01 2.controller  red_01.controller  red_01@Mma Kick-2 1.controller  red_01@Mma Kick-2 2.controller  red_01@Mma Kick-2.controller  red_01@Mma Kick-2.fbx  red_01@Mma Kick-3.controller
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Client/Temp/: workerlic
Client/Temp/__Backupscenes/: 0.backup
Client/UserSettings/: EditorUserSettings.asset
Client/UserSettings/Layouts/: default-2021.dwlt
Common/MapData/: Map_001.txt  Map_002.txt
Common/Packet/: GenPackets  GenPackets2
DummyClient/: DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
DummyClient/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs
PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/: ClientSession.cs  GameRoom.cs  JobTimer.cs  Program.cs  Server.csproj
Server/DB/: AppDbContext.cs  DataModel.cs  DbTransaction.cs
Server/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
Server/Game/: Bullet.cs  GameObject.cs  GameRoom.cs  Map.cs  Monster.cs  Player.cs  PlayerManager.cs  RoomManager.cs
Server/Game/Job/: Job.cs  JobSerializer.cs  JobTimer.cs
Server/Game/Object/: Bullet.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs
Server/Game/Room/: GameRoom.cs  Map.cs  RoomManager.cs
Server/Migrations/: 20240501110631_Init.Designer.cs  20240501110631_Init.cs  AppDbContextModelSnapshot.cs
Server/Packet/: GenPackets.cs  PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
Server/Session/: ClientSession.cs  ClientSession_PreGame.cs  SessionManager.cs
Server/Utils/: Extensions.cs
ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  PriorityQueue.cs  Program.cs  RecvBuffer.cs  SendBuffer.cs  ServerCore.csproj  Session.cs
(+7 files in other folders)
